{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh11100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Sweet of Chiptune Music pack by composer Baris Yaman.\
\
This package contains Retro, old school style video game musics.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
https://soundcloud.com/barisyaman/sweet-of-chiptune-music-pack-demo1\
\
4 FULL SONGS:\
\
candyman of sweetland - 01:06\
dream in ice cream - 01:15\
story of the xywz - 01:42\
bakkal-chan - 01:03\
\
(wav-ogg-mp3 tracks included)\
\
Soundcloud\
https://soundcloud.com/barisyaman\
\
Linked.in\
https://www.linkedin.com/in/yamco\
\
For any questions, and suggestions.\
kindofyamco@gmail.com\
\
Baris Yaman}